image: Visual Studio 2017
clone_folder: c:\projects\Scorer
configuration: Debug

environment:
    matrix:
    - platform: Win32
      COMPILER: vs
      MSVC_SETUP_PATH: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat
      MSVC_SETUP_ARG: x86
      PYTHON_VERSION: "3.6.x" # currently 3.6.5
      PYTHON_ARCH: "32"
    - platform: Win64
      COMPILER: vs
      MSVC_SETUP_PATH: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat
      MSVC_SETUP_ARG: x64
      PYTHON_VERSION: "3.6.x" # currently 3.6.5
      PYTHON_ARCH: "64"

install:
  - pip install Cython numpy

  - cinst cmake ninja
  - SET "PATH=C:\Program Files\CMake\bin;%PATH%"
  - SET "PATH=C:\Program Files\LLVM\bin;%PATH%"
  - call "%MSVC_SETUP_PATH%" %MSVC_SETUP_ARG%
  - git submodule -q update --init --recursive

before_build:
  - cd C:\projects\Scorer
  - mkdir build
  - cd build

build_script:
  - cmake -G "Ninja" ..
  - cmake --build .
